<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>index</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      a {
        text-decoration: none;
        color: black;
      }
      .container {
        display: grid;
        border: 1px solid #000;
        font-size: 20px;
      }
      .header {
        height: 300px;
        background-color: rgb(57, 95, 86);
      }
      .topmenu {
        display: grid;
        grid-template-columns: 1fr 1fr;
        height: 30px;
        padding: 5px;
        background-color: rgb(216, 216, 216);
      }
      .rightbar {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        text-align: center;
      }
      .leftbar {
        padding-left: 20px;
      }
      .textbox {
        text-align: center;
        margin: 100px auto;
        font-size: 80px;
      }
      .main-content {
        display: grid;
        column-gap: 10px;
        row-gap: 40px;
        width: 1200px;
        margin: 50px auto;
      }
      .topbox {
        display: grid;
        height: 50px;
        column-gap: 10px;
        grid-template-columns: repeat(2, 1fr);
      }
      .l-box,
      .r-box {
        background-color: rgb(57, 95, 86);
      }
      .topbox img {
        width: 80px;
        height: 50px;
        vertical-align: middle;
      }
      .topbox p {
        display: inline-block;
      }
      .content {
        display: grid;
        grid-template-columns: repeat(4, 1fr); /*設定 Grid 為4欄，每欄寬度為四分之一。 等同於 grid-template-columns: 1fr 1fr 1fr 1fr*/
        column-gap: 20px; /* 設定欄位間的左右間距 (不含最左/最右) */
        row-gap: 10px; /* 設定欄位間上下間距 (不含最上/最下) */
      }
      .photo img {
        width: 100%;
        height: 100%;
      }
      @media (max-width: 1200px) {
        .main-content {
          width: 90%;
        }
        .textbox {
          font-size: 35px;
        }
        .topbox {
          row-gap: 10px;
          grid-template-columns: repeat(1, 1fr);
        }
        .content {
          margin-top: 40px;
          grid-template-columns: repeat(2, 1fr);
        }
      }
      @media (max-width: 600px) {
        .main-content {
          width: 90%;
        }
        .textbox {
          font-size: 25px;
        }
        .topbox {
          row-gap: 10px;
          grid-template-columns: repeat(1, 1fr);
        }
        .content {
          margin-top: 40px;
          grid-template-columns: repeat(1, 1fr);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="topmenu">
          <div class="leftbar">Mywebsite</div>
          <div class="rightbar">
            <div class=""><a href="">Item1</a></div>
            <div class=""><a href="">Item2</a></div>
            <div class=""><a href="">Item3</a></div>
            <div class=""><a href="">Item4</a></div>
          </div>
        </div>
        <div class="textbox">Welcome to My World</div>
      </div>
      <div class="main-content">
        <div class="topbox">
          <div class="l-box">
            <img src="img/top-img.jpg" alt="" />
            <p>Promotion 1</p>
          </div>
          <div class="r-box">
            <img src="img/top-img.jpg" alt="" />
            <p>Promotion 2</p>
          </div>
        </div>
        <div class="content">
          <div class="photo">
            <a href=""><img src="img/world1.jpg" alt="" /></a>
          </div>
          <div class="photo">
            <a href=""><img src="img/world2.jpg" alt="" /></a>
          </div>
          <div class="photo">
            <a href=""><img src="img/world3.jpg" alt="" /></a>
          </div>
          <div class="photo">
            <a href=""><img src="img/world4.jpg" alt="" /></a>
          </div>
          <div class="photo">
            <a href=""><img src="img/world5.jpg" alt="" /></a>
          </div>
          <div class="photo">
            <a href=""><img src="img/world6.jpg" alt="" /></a>
          </div>
          <div class="photo">
            <a href=""><img src="img/world7.jpg" alt="" /></a>
          </div>
          <div class="photo">
            <a href=""><img src="img/world8.jpg" alt="" /></a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
